HeroPresenter.xaml

<Window x:Class="ExosHeroesManager.HeroPresenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExosHeroesManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ExosHeroesManager.Converters"
        xmlns:custom="clr-namespace:ExosHeroesManager.CustomControls"
        mc:Ignorable="d"
        Title="Exos Heroes Manager" SizeToContent="WidthAndHeight" ResizeMode="NoResize" x:Name="main">
    <Window.DataContext>
        <local:HeroViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ActiveSkillDamageDisplayConverter x:Key="skillDmgDisplay"/>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibility"/>
            <converters:ElementToGradientBrushConverter x:Key="elementGradientBrush"/>
            <converters:ElementToSolidBrushConverter x:Key="elementSolidBrush"/>
            <converters:FatecoreRanksNameConverter x:Key="fcRankName"/>
            <converters:FatecoreToSolidBrushConverter x:Key="fatecoreSolidBrush"/>
            <converters:HeroToImageConverter x:Key="heroToImage"/>
            <converters:NationToNationNameConverter x:Key="NationalityName"/>
            <converters:PercentageConverter x:Key="percentage"/>
            <converters:RankToSolidBrushConverter x:Key="rankBrush"/>
            <converters:RoleToImageConverter x:Key="HeroRoleToIcon"/>
            <converters:SoftElementToSolidBrushConverter x:Key="softElementSolidBrush"/>

            <LinearGradientBrush x:Key="fcNameBrush">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>

            <ObjectDataProvider x:Key="setEffects" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:SetEffect"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{Binding SelectedHero.Element, Converter={StaticResource softElementSolidBrush}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PrimaryHeader" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="2">
            <Path Data="M0,0 h1000 v30 h-400 A75.11,75.11 45 0 0 546.89,52 A75.11,75.11 45 0 1 493.89,74 h-473.788 A20,20 90 0 1 0,54" Fill="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                <TextBlock Text="{Binding SelectedHero.Name}" Foreground="{Binding SelectedHero.Rank, Converter={StaticResource rankBrush}}" FontSize="64" FontFamily="Arial Black"/>
                <Grid VerticalAlignment="Center" Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,4,0">
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text="[ +" Foreground="{Binding SelectedHero.Rank, Converter={StaticResource rankBrush}}"/>
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text="{Binding SelectedHero.TransendLevel}" Foreground="{Binding SelectedHero.Rank, Converter={StaticResource rankBrush}}"/>
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text=" ]" Foreground="{Binding SelectedHero.Rank, Converter={StaticResource rankBrush}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text="Lv " Foreground="{Binding SelectedHero.Rank, Converter={StaticResource rankBrush}}"/>
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text="{Binding SelectedHero.Level}" Foreground="{Binding SelectedHero.Rank, Converter={StaticResource rankBrush}}"/>
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="1" Width="16" Height="16" Content="+" FontSize="20" Padding="0.5,-9.5,0.5,0" Background="SteelBlue" Command="{Binding CommandIncrementTranscendLevel}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Width="16" Height="16" Content="+" FontSize="20" Padding="0.5,-9.5,0,0" Background="SteelBlue" Command="{Binding CommandIncrementLevel}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,11,0,0">
                <Image Source="{Binding SelectedHero.Position, Converter={StaticResource HeroRoleToIcon}}" Width="20" Height="20" VerticalAlignment="Top" Margin="0,0,4,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedHero.Name}" FontSize="32" FontFamily="Impact" Foreground="{Binding SelectedHero.Element, Converter={StaticResource elementSolidBrush}}"/>
                    <TextBlock FontSize="12" Text="{Binding SelectedHero.Nation, Converter={StaticResource NationalityName}}" FontFamily="Sylfaen" Margin="0,-6,0,0"/>
                </StackPanel>
            </StackPanel>
            <ComboBox Style="{DynamicResource TransparentComboBoxStyle}" ItemsSource="{Binding AvailableHeroes}" SelectedItem="{Binding SelectedHeroName}" Foreground="White" Margin="0,4,4,0" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Top" MaxDropDownHeight="200" Width="120"/>
        </Grid>
        <Grid x:Name="SecondaryHeader"  Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1" Width="1000" Height="48" Background="{Binding SelectedHero.Fatecore.Rank, Converter={StaticResource fatecoreSolidBrush}}" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid Margin="0,0,80,0">
                    <Button x:Name="ExclusiveWeaponButton" Template="{DynamicResource ExclusiveWeaponButtonTemplate}" Width="40" Height="40" Click="ExclusiveWeaponButton_Click">
                        <Button.Style>
                            <Style TargetType="ButtonBase">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/NoExclusiveIcon.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedHero.HasExclusive}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="pack://application:,,,/Resources/HasExclusiveIcon.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Width="260" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0" IsHitTestVisible="True">
                    <Button Background="Transparent" BorderThickness="2" BorderBrush="{StaticResource fcNameBrush}" Command="{Binding CommandToggleFatecore}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox HorizontalAlignment="Center" FontSize="20" FontFamily="Sylfaen" Foreground="{StaticResource fcNameBrush}" Text="{Binding SelectedHero.Fatecore.Name, Mode=OneWay}" IsEnabled="False" IsHitTestVisible="False" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="StatsSection" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="8,4,8,4">
            <TextBlock Text="Combat Pwr."/>
            <TextBox Width="50" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.CombatPower}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Attack"/>
            <TextBox Width="40" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.Attack}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Defense"/>
            <TextBox Width="40" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.Defense}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Health"/>
            <TextBox Width="40" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.Health}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Atk. Speed"/>
            <TextBox Width="28" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.AttackSpeed}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Critical"/>
            <TextBox Width="34" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.CriticalHitChance, Converter={StaticResource percentage}}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Crit Dmg"/>
            <TextBox Width="34" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.CriticalDamage, Converter={StaticResource percentage}}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Effect Hit"/>
            <TextBox Width="34" TextAlignment="Center" Margin="2,0,12,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.EffectHitChance, Converter={StaticResource percentage}}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Effect Res"/>
            <TextBox Width="34" TextAlignment="Center" Margin="2,0,11,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.EffectResistChance, Converter={StaticResource percentage}}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
            <TextBlock Text="Double-Team"/>
            <TextBox Width="34" TextAlignment="Center" Margin="2,0,0,0" GotFocus="HeroStatTextBox_GotFocus" Background="Transparent"
                     Text="{Binding SelectedHero.Stats.DoubleTeamRate, Converter={StaticResource percentage}}" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementGradientBrush}}"/>
        </StackPanel>

        <Grid x:Name="EquipmentLayout" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <custom:EquipmentPanel Height="200" Width="130" EquipmentPiece="{Binding SelectedHero.Equipment.Weapon}"/>
                <custom:EquipmentPanel Height="200" Width="130" EquipmentPiece="{Binding SelectedHero.Equipment.Gloves}"/>
                <custom:EquipmentPanel Height="200" Width="130" EquipmentPiece="{Binding SelectedHero.Equipment.Accessory}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <custom:EquipmentPanel Height="200" Width="130" EquipmentPiece="{Binding SelectedHero.Equipment.Helmet}"/>
                <custom:EquipmentPanel Height="200" Width="130" EquipmentPiece="{Binding SelectedHero.Equipment.Armor}"/>
                <custom:EquipmentPanel Height="200" Width="130" EquipmentPiece="{Binding SelectedHero.Equipment.Boots}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="SkillsLayout" Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="4,0,0,0" Padding="2" BorderThickness="1" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementSolidBrush}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedHero.Skills.Passives[0].Name}" FontSize="16" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SelectedHero.Skills.FormattedPassiveText}" IsEnabled="False" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="4,0,0,0" Padding="2" BorderThickness="1" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementSolidBrush}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedHero.Skills.Active1.Name}" FontSize="16" FontWeight="DemiBold"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Burst" Margin="0,0,10,0" Foreground="Crimson" FontSize="16" FontWeight="DemiBold" Visibility="{Binding SelectedHero.Skills.Active1.IsBurst, Converter={StaticResource boolToVisibility}}"/>
                            <TextBlock Text="{Binding SelectedHero.Skills.Active1.ManaCost}" FontSize="16" FontWeight="DemiBold"/>
                            <Image Source="pack://application:,,,/Resources/ManaDropIcon.png" Margin="2,0,10,0" Width="16"/>
                            <TextBlock Text="{Binding SelectedHero.Skills.Active1, Converter={StaticResource skillDmgDisplay}}" FontSize="16" FontWeight="DemiBold"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SelectedHero.Skills.Active1.Effect.Description}" IsEnabled="False" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="4,0,0,0" Padding="2" BorderThickness="1" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementSolidBrush}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedHero.Skills.Active2.Name}" FontSize="16" FontWeight="DemiBold"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Burst" Margin="0,0,10,0" Foreground="Crimson" FontSize="16" FontWeight="DemiBold" Visibility="{Binding SelectedHero.Skills.Active2.IsBurst, Converter={StaticResource boolToVisibility}}"/>
                            <TextBlock Text="{Binding SelectedHero.Skills.Active2.ManaCost}" FontSize="16" FontWeight="DemiBold"/>
                            <Image Source="pack://application:,,,/Resources/ManaDropIcon.png" Margin="2,0,10,0" Width="16"/>
                            <TextBlock Text="{Binding SelectedHero.Skills.Active2, Converter={StaticResource skillDmgDisplay}}" FontSize="16" FontWeight="DemiBold"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SelectedHero.Skills.Active2.Effect.Description}" IsEnabled="False" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Grid.Column="0" Margin="0,0,4,0" BorderBrush="{Binding SelectedHero.Element, Converter={StaticResource elementSolidBrush}}" BorderThickness="1" Background="{Binding SelectedHero.Rank, Converter={StaticResource rankBrush}}">
            <Image x:Name="HeroImage" Stretch="UniformToFill" MouseDown="HeroImage_MouseDown">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource heroToImage}">
                        <Binding Path="SelectedHero"/>
                        <Binding Path="SelectedHero.Fatecore"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</Window>
