CustomControls/EquipmentPanel.xaml

<UserControl x:Class="ExosHeroesManager.CustomControls.EquipmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExosHeroesManager.CustomControls"
             xmlns:exos="clr-namespace:ExosHeroesManager"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:ExosHeroesManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="main">
    <UserControl.Resources>
        <converters:EquipmentIsEnabledConverter x:Key="equipmentEnabled"/>
        <converters:PercentageConverter x:Key="percentages"/>
        <converters:RankToSolidBrushConverter x:Key="rankSolidBrush"/>
        <converters:SetEffectToImageConverter x:Key="setEffectImage"/>
        <converters:SetEffectToVisibilityConverter x:Key="setEffectVisibility"/>
        <converters:StatsToTextsConverter x:Key="statsToTexts"/>
        <converters:StatToTextConverter x:Key="statToText"/>
        <converters:WidthToEllipseCenterConverter x:Key="ellipseWidthToCenter"/>
        <converters:WidthToRadiusConverter x:Key="ellipseWidthToRadius"/>

        <converters:StarCountToHighlightBrushConverter x:Key="starHighlighter"/>
        <Style x:Key="starHighlightStyle"  TargetType="local:StarButton">
                <Setter Property="Background" Value="#FF67562A"/>
                <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource starHighlighter}">
                            <Binding Path="Count" RelativeSource="{RelativeSource Mode=Self}"/>
                            <Binding Path="AttachedEquipmentStarCount" RelativeSource="{RelativeSource Mode=Self}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="#FFCC9406"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="statTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="exos:EquipmentStat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="{Binding ElementName=main, Path=EquipmentPiece.Rank, Converter={StaticResource rankSolidBrush}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,4,0,4">
            <Button Content="Rank" Height="20" Click="Button_Click" Margin="0,0,4,0" Background="Transparent" BorderBrush="Black"/>
            <local:StarButton Width="12" Height="12" Clip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=StarGeometry}" IsEnabled="{Binding ElementName=main, Path=EquipmentPiece, Converter={StaticResource equipmentEnabled}}" Count="1" AttachedEquipmentStarCount="{Binding ElementName=main, Path=EquipmentPiece.Stars, Mode=TwoWay}" Style="{StaticResource starHighlightStyle}" Click="StarButton_Click"/>
            <local:StarButton Width="12" Height="12" Clip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=StarGeometry}" IsEnabled="{Binding ElementName=main, Path=EquipmentPiece, Converter={StaticResource equipmentEnabled}}" Count="2" AttachedEquipmentStarCount="{Binding ElementName=main, Path=EquipmentPiece.Stars, Mode=TwoWay}" Style="{StaticResource starHighlightStyle}" Click="StarButton_Click"/>
            <local:StarButton Width="12" Height="12" Clip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=StarGeometry}" IsEnabled="{Binding ElementName=main, Path=EquipmentPiece, Converter={StaticResource equipmentEnabled}}" Count="3" AttachedEquipmentStarCount="{Binding ElementName=main, Path=EquipmentPiece.Stars, Mode=TwoWay}" Style="{StaticResource starHighlightStyle}" Click="StarButton_Click"/>
            <local:StarButton Width="12" Height="12" Clip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=StarGeometry}" IsEnabled="{Binding ElementName=main, Path=EquipmentPiece, Converter={StaticResource equipmentEnabled}}" Count="4" AttachedEquipmentStarCount="{Binding ElementName=main, Path=EquipmentPiece.Stars, Mode=TwoWay}" Style="{StaticResource starHighlightStyle}" Click="StarButton_Click"/>
            <local:StarButton Width="12" Height="12" Clip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=StarGeometry}" IsEnabled="{Binding ElementName=main, Path=EquipmentPiece, Converter={StaticResource equipmentEnabled}}" Count="5" AttachedEquipmentStarCount="{Binding ElementName=main, Path=EquipmentPiece.Stars, Mode=TwoWay}" Style="{StaticResource starHighlightStyle}" Click="StarButton_Click"/>
            <Image Width="30" Height="30" MouseDown="SetEffectImage_MouseDown" Source="{Binding ElementName=main, Path=EquipmentPiece.SetEffect, Converter={StaticResource setEffectImage}}" Visibility="{Binding ElementName=main, Path=EquipmentPiece.SetEffect, Converter={StaticResource setEffectVisibility}}" IsEnabled="{Binding ElementName=main, Path=EquipmentPiece, Converter={StaticResource equipmentEnabled}}" Margin="4,0,0,0"/>
        </StackPanel>
        <local:SetEffectMosaic x:Name="Mosaic" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Panel.ZIndex="1" SelectedSetEffect="{Binding ElementName=main, Path=EquipmentPiece.SetEffect, Mode=TwoWay}" Background="{Binding ElementName=main, Path=Background}" Width="{Binding ElementName=main, Path=Width}" Height="{Binding ElementName=main, Path=Width}">
            <local:SetEffectMosaic.Style>
                <Style TargetType="local:SetEffectMosaic">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=main, Path=IsSelectingSetEffect}" Value="True"/>
                                <Condition Binding="{Binding ElementName=main, Path=EquipmentPiece, Converter={StaticResource equipmentEnabled}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </local:SetEffectMosaic.Style>
        </local:SetEffectMosaic>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ElementName=main, Path=EquipmentPiece.PossibleMainStats, Converter={StaticResource statsToTexts}}" SelectedItem="{Binding ElementName=main, Path=EquipmentPiece.MainOption.Stat, Converter={StaticResource statToText}, Mode=TwoWay}" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=main, Path=EquipmentPiece.MainOption.Amount}" FontSize="16" Margin="4,0,0,0" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Source={StaticResource statTypes}, Converter={StaticResource statsToTexts}}" SelectedItem="{Binding ElementName=main, Path=EquipmentPiece.Option1.Stat, Converter={StaticResource statToText}, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=main, Path=EquipmentPiece.Option1.Amount}" Margin="4,0,0,0" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Source={StaticResource statTypes}, Converter={StaticResource statsToTexts}}" SelectedItem="{Binding ElementName=main, Path=EquipmentPiece.Option2.Stat, Converter={StaticResource statToText}, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=main, Path=EquipmentPiece.Option2.Amount}" Margin="4,0,0,0" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <ComboBox Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Source={StaticResource statTypes}, Converter={StaticResource statsToTexts}}" SelectedItem="{Binding ElementName=main, Path=EquipmentPiece.Option3.Stat, Converter={StaticResource statToText}, Mode=TwoWay}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=main, Path=EquipmentPiece.Option3.Amount}" Margin="4,0,0,0" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <ComboBox Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Source={StaticResource statTypes}, Converter={StaticResource statsToTexts}}" SelectedItem="{Binding ElementName=main, Path=EquipmentPiece.Option4.Stat, Converter={StaticResource statToText}, Mode=TwoWay}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=main, Path=EquipmentPiece.Option4.Amount}" Margin="4,0,0,0" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="addButton" Width="36" Height="36" VerticalAlignment="Center" BorderThickness="0" Margin="4,8,2,0" Command="{Binding ElementName=main, Path=UploadCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="{Binding ElementName=addButton, Path=Width, Converter={StaticResource ellipseWidthToCenter}}" RadiusX="{Binding ElementName=addButton, Path=Width, Converter={StaticResource ellipseWidthToRadius}}" RadiusY="{Binding ElementName=addButton, Path=Height, Converter={StaticResource ellipseWidthToRadius}}"/>
                </Button.Clip>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/ExosHeroesManager;component/Resources/AddEquipmentIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="selectButton" Width="36" Height="36" VerticalAlignment="Center" BorderThickness="0" Margin="2,8,2,0" Command="{Binding ElementName=main, Path=SwitchCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="{Binding ElementName=selectButton, Path=Width, Converter={StaticResource ellipseWidthToCenter}}" RadiusX="{Binding ElementName=selectButton, Path=Width, Converter={StaticResource ellipseWidthToRadius}}" RadiusY="{Binding ElementName=selectButton, Path=Height, Converter={StaticResource ellipseWidthToRadius}}"/>
                </Button.Clip>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/ExosHeroesManager;component/Resources/SelectEquipmentIcon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="clearButton" Width="36" Height="36" VerticalAlignment="Center" BorderThickness="0" Margin="2,8,4,0" Command="{Binding ElementName=main, Path=ClearCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="{Binding ElementName=clearButton, Path=Width, Converter={StaticResource ellipseWidthToCenter}}" RadiusX="{Binding ElementName=clearButton, Path=Width, Converter={StaticResource ellipseWidthToRadius}}" RadiusY="{Binding ElementName=clearButton, Path=Height, Converter={StaticResource ellipseWidthToRadius}}"/>
                </Button.Clip>
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/ExosHeroesManager;component/Resources/ClearEquipmentIcon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
